<!DOCTYPE html>
<html manifest="application.appcache" dir="rtl" lang="fa">
    <head>
        <style>
        body { background-color:#EEEEEE; }
        #container { margin: 2em; padding: 2em; }
        /* Night mode from: https://codepen.io/gijo-varghese/pen/xrxgJX */
        .night-mode { filter: invert(100%); background: #000; }
        .night-mode .exclude-night-mode{ filter: invert(100%); }
        </style>
    </head>
    <body>
        <div id="container">
            <textarea placeholder="این یک ویرایشگر سادهٔ فارسی با قابلیت ذخیرهٔ خودکار متن در مرورگرتان است." style="background-color: #EAEAEA; font-size: 120%; width: 100%; height: 20em; font-family: 'Segoe UI', 'Noto Sans Arabic', Tahoma, sans-serif;">متن</textarea>
            <div style="font-size: 80%; margin: .5em">
                <button onclick="superTool()">ابرابزار</button>
                <button onclick="persianSortTextButton()">ترتیب الفبا</button>
                <button onclick="toggleNightMode()">حالت شب</button>
            </div>
            <script src="persiantools.js"></script>
            <script>
            function superTool() {
                var text = document.querySelector('textarea').value;
                text = persianTools.applyOrthography(text);
                text = persianTools.applyZwnj(text);
                text = persianTools.punctuation(text);
                text = persianTools.toPersianDigits(text);
                text = persianTools.toStandardPersianCharacters(text);
                document.querySelector('textarea').value = text;
            }

            function toggleNightMode() {
                if (document.body.classList.contains('night-mode'))
                    document.body.classList.remove('night-mode')
                else
                    document.body.classList.add('night-mode')
            }

            function dePersian(text) {
                return text
                    .replace(/ی/g, 'ي')
                    .replace(/ک/g, 'ك')
                    .replace(/ھ/g, 'ه')
                    .replace(/پ/g, 'بی')
                    .replace(/چ/g, 'جی')
                    .replace(/ڕ/g, 'ری')
                    .replace(/ژ/g, 'زی')
                    .replace(/ڤ/g, 'فی')
                    .replace(/ڵ/g, 'لی')
                    .replace(/گ/g, 'كی')
                    .replace(/ۆ/g, 'وی')
                    .replace(/ە/g, 'هی')
                    .replace(/ێ/g, 'يي');
            }

            function persianSortText(text) {
                return text.split('\n').sort(function (x, y) {
                    var keyX = dePersian(x),
                        keyY = dePersian(y);
                    if (keyX < keyY) {
                        return -1;
                    }
                    if (keyX > keyY) {
                        return 1;
                    }
                    return 0;
                }).join('\n');
            }

            function persianSortTextButton() {
                var editor = document.querySelector('textarea');
                editor.value = persianSortText(editor.value);
            }

            document.addEventListener('DOMContentLoaded', function (event) {
                document.querySelector('textarea').value = localStorage.getItem('text') || '';
                if (localStorage.getItem('night-mode') === 'true') toggleNightMode();
            });
            
            setInterval(function () {
                localStorage.setItem('text', document.querySelector('textarea').value);
                localStorage.setItem('night-mode', document.body.classList.contains('night-mode'));
            }, 2000);
            </script>
        </div>
    </body>
</html>